<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Relaxation APP</title>
</head>
<style>
    .square {
        float: left;
        position: relative;
        width: 20%;
        padding-bottom: 20%;
        /* = width for a 1:1 aspect ratio */
        margin: 1.66%;
        overflow: hidden;
    }
    
    .content {
        position: absolute;
        height: 90%;
        /* = 100% - 2*10% padding */
        width: 90%;
        /* = 100% - 2*5% padding */
        padding: 10% 5%;
    }
    
    .content .rs {
        width: 150px;
        height: 150px;
        max-height: 90%;
        max-width: 100%;
    }
</style>

<body>
    <div class="jumbotron" style="background-color: transparent !important">
        <h1>Welcome to Just Breathe</h1>
        <p>Please choose an environment to get started</p>

        <div class="square">
            <div class="content">
                <button type="submit" id="nature">
                <img class="rs" src='https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1440&q=80' />
                </button>
                <p>Nature</p>
            </div>
        </div>
        <div class="square">
            <div class="content">
                <button type="submit" id="aqua">
                <img class="rs" src="https://images.unsplash.com/photo-1559825481-12a05cc00344?ixlib=rb-1.2.1&w=1000&q=80" />
                <p>Aqua</p>
                </button>
            </div>
        </div>
        <div class="square">
            <div class="content">
                <button type="submit" id="lava">
                <img class="rs" src='https://images.unsplash.com/photo-1553949345-eb786bb3f7ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'>
                </button>
                <p>Lava</p>
            </div>
        </div>
        <div class="square">
            <div class="content">
                <button type="submit" id="space">
                <img class="rs" src='https://images.unsplash.com/photo-1502581827181-9cf3c3ee0106?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=721&q=80' />
                </button>
                <p>Space</p>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        document.getElementById("nature").onclick = function() {
            location.href = "file:///C:/Users/evang/calm/nature.html";
        };
        document.getElementById("aqua").onclick = function() {
            location.href = "file:///C:/Users/evang/calm/aqua.html";
        };
        document.getElementById("lava").onclick = function() {
            location.href = "file:///C:/Users/evang/calm/lava.html";
        };
        document.getElementById("space").onclick = function() {
            location.href = "#";
        };
    </script>

</body>

</html>